# audio_record

./: LICENSE  README.md
android/: settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/soundvision/aos_audio_record/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/cpp/: CMakeLists.txt  log.h  native-lib.cpp  sv_aaudio_recorder.cpp  sv_aaudio_recorder.h  sv_common.h  sv_oboe_recorder.cpp  sv_oboe_recorder.h  sv_opensl_recorder.cpp  sv_opensl_recorder.h
android/app/src/main/java/com/soundvision/aos_audio_record/: MainActivity.kt  SVAudioRecorder.kt  SVMediaRecorder.kt  SVNativeRecorder.kt
android/app/src/main/java/com/soundvision/aos_audio_record/common/: Constants.kt  IAudioRecorder.kt  common.kt
android/app/src/main/java/com/soundvision/aos_audio_record/java_audio_record/: SVAudioRecorder.kt  SVMediaRecorder.kt
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/com/soundvision/aos_audio_record/: ExampleUnitTest.kt
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
